# PoSTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/train/ramarai/postest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/train/ramarai/postest/data/model/: InOutInventoryItems.kt  InOutReportItem.kt  IncomeReportItem.kt  InventoryItem.kt  ItemCategory.kt  OutcomeReportItem.kt  ReportItem.kt  RoleModel.kt  TransactionItems.kt
app/src/main/java/com/train/ramarai/postest/ui/auth/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/train/ramarai/postest/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/train/ramarai/postest/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/train/ramarai/postest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/train/ramarai/postest/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/train/ramarai/postest/ui/main/home/adapter/: ReportsAdapter.kt
app/src/main/java/com/train/ramarai/postest/ui/main/income/: IncomeFragment.kt  IncomeViewmodel.kt
app/src/main/java/com/train/ramarai/postest/ui/main/income/adapter/: AddIncomeAdapter.kt  BsAddIncomeAdapter.kt
app/src/main/java/com/train/ramarai/postest/ui/main/income/report/: IncomeReportFragment.kt  IncomeReportViewmodel.kt
app/src/main/java/com/train/ramarai/postest/ui/main/inventory/: InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/train/ramarai/postest/ui/main/inventory/adapter/: InventoryAdapter.kt
app/src/main/java/com/train/ramarai/postest/ui/main/inventory/add/: UpdateInventoryFragment.kt  UpdateInventoryViewmodel.kt
app/src/main/java/com/train/ramarai/postest/ui/main/outcome/: OutcomeFragment.kt  OutcomeViewmodel.kt
app/src/main/java/com/train/ramarai/postest/ui/main/report/: ReportFragment.kt  ReportViewmodel.kt
app/src/main/java/com/train/ramarai/postest/ui/main/transaction/: AddTransactionViewModel.kt  TransactionFragment.kt
app/src/main/java/com/train/ramarai/postest/utils/: DialogUtils.kt  SettingPreferences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_vector.xml  baseline_add_business_24.xml  baseline_attach_money_24.xml  baseline_inventory_21_24.xml  baseline_inventory_2_24.xml  baseline_library_books_24.xml  baseline_logout_24.xml  baseline_money_off_24.xml  baseline_print_24.xml  baseline_shopping_bag_24.xml  nav_bar_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_input_quantity.xml  dialog_input_quantity_price.xml  final_report_item.xml  fragment_home.xml  fragment_income.xml  fragment_income_report.xml  fragment_inventory.xml  fragment_outcome.xml  fragment_outcome_add.xml  fragment_outcome_report.xml  fragment_report.xml  fragment_transaction.xml  fragment_update_inventory.xml  header_nav.xml  inventory_items.xml  inventory_sale_item.xml  page_loading.xml  report_item.xml  sale_item.xml  sale_out_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/train/ramarai/postest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
